<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="660.0" style="-fx-background-color: #8897b3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.moviecollectionproject.GUI.Controller.MCMediaPlayer">
   <children>
      <!-- Media View for displaying the video -->
      <VBox alignment="TOP_CENTER" prefHeight="360.0" prefWidth="640.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <MediaView fx:id="mediaView" fitHeight="360.0" fitWidth="640.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" />
      </VBox>
      <!-- Controls for the video -->
      <VBox alignment="CENTER" layoutX="0.0" layoutY="400.0" prefHeight="90.0" prefWidth="640.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <!-- Volume control slider -->
            <Slider fx:id="durationSlider" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="640.0" VBox.vgrow="ALWAYS" />

            <!-- Playback control buttons -->
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="640.0" spacing="20.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Region prefHeight="50.0" prefWidth="203.0" />
                  <!-- Skip Backward Button -->
                  <Button fx:id="skipBackwardButton" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#skipBackward" text="⏪">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>

                  <!-- ToggleButton for Play/Pause -->
                  <ToggleButton fx:id="playPauseButton" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#togglePlayPause" text="▶" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </ToggleButton>

                  <!-- Skip Forward Button -->
                  <Button fx:id="skipForwardButton" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#skipForward" text="⏩">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Region prefHeight="50.0" prefWidth="39.0" />
                  <Slider fx:id="volumeSlider" maxWidth="174.0" minWidth="50.0" prefHeight="38.0" prefWidth="142.0" showTickLabels="true" showTickMarks="true" VBox.vgrow="ALWAYS" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
