<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Background -->
    <style>-fx-background-color: #8897b3;</style>

    <!-- Message Label -->
    <Label fx:id="reminderLabel" layoutX="20.0" layoutY="30.0" prefHeight="94.0" prefWidth="360.0" text="It’s time to clean up your movie collection! Please review and delete any movies with a personal rating below 6 that have not been watched in over 2 years. Keeping your collection up to date ensures better organization and space efficiency." wrapText="true">
        <font>
            <Font name="Arial" size="14" />
        </font>
    </Label>

    <!-- Button -->
    <Button fx:id="okButton" layoutX="171.0" layoutY="144.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="57.0" text="OK">
        <font>
            <Font name="Arial" size="12" />
        </font>
    </Button>
</AnchorPane>
